apiVersion: v1
kind: Secret
metadata:
  name: erlang-cookie
type: Opaque
data:
  erlang.cookie: Vnh2TTdha0JzcTNGZ0JicXZ2WjZBdzlUOTJ0YkQ3c1l6dGRxQnFvWXJGWFhHYlZwQ0ZIdmRNTE5mZWdyckQyR3BnOVd2NG9uZ2EyUXpSOTZSVHlham0ybmV1cm55SFhVeEt1Qw==
