apiVersion: v1
kind: Secret
metadata:
  name: smtp-creds
  labels:
    project: valuphone
    environment: production
type: Opaque
data:
  smtp.host: c210cC5tYWlsZ3VuLm9yZw==
  smtp.port: NTg3
  smtp.username: cG9zdG1hc3RlckBub3RpZnkudmFsdXBob25lLmNvbQ==
  smtp.password: OHc3WF9DTzBaSGI3dXNPcmJYbW1fdw==
